# chatbot

./: .gitignore  README.md  build.gradle
src/main/java/com/hello/chatbot/: ChatBotApplication.java
src/main/java/com/hello/chatbot/api/configuration/: ChatBotConfig.java
src/main/java/com/hello/chatbot/api/constants/: RequestURL.java
src/main/java/com/hello/chatbot/api/controller/: ActionController.java  BotController.java  BuilderController.java  CardController.java  ChatController.java  EventController.java  IndexController.java  MenuController.java
src/main/java/com/hello/chatbot/api/domain/: BotActionType.java  BotActions.java  BotActionsDetail.java  BotButtons.java  BotCardDetail.java  BotCards.java  BotChatLog.java  BotEventType.java  BotEvents.java  BotManageLog.java  BotMenu.java  BotRequestType.java  BotResponseType.java  Bots.java  CardType.java  ManageLogType.java
src/main/java/com/hello/chatbot/api/manager/: ChatBotManager.java
src/main/java/com/hello/chatbot/api/repository/: ActionDetailRepository.java  ActionRepository.java  BotsRepository.java  ButtonRepository.java  CardDetailRepository.java  CardRepository.java  ChatLogRepository.java  EventRepository.java  ManageLogRepository.java  MenuRepository.java
src/main/java/com/hello/chatbot/api/service/: ActionService.java  ActionServiceImpl.java  BotService.java  BotServiceImpl.java  ButtonService.java  ButtonServiceImpl.java  CardService.java  CardServiceImpl.java  ChatService.java  ChatServiceImpl.java  EventService.java  EventServiceImpl.java  MenuService.java  MenuServiceImpl.java
src/main/java/com/hello/chatbot/common/api/: ApiMessageType.java  ChatBotApiMessage.java
src/main/java/com/hello/chatbot/common/client/: ChatBotClientMessage.java  ClientMessageType.java
src/main/java/com/hello/chatbot/common/data/: BillType.java  BotActionType.java  BotEventType.java  CardType.java
src/main/resources/: application-local.properties  application-test.properties
src/test/java/com/hello/chatbot/: ChatBotApplicationTests.java
src/test/java/com/hello/chatbot/api/bot/: ScenarioTest.java
(+37 files in other folders)
