buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.hello.chatbot'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	testCompile group: 'junit', name: 'junit', version: '4.12'

	compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.10'

	//Spring Data JPA
	compile 'org.springframework.data:spring-data-jpa:1.11.9.RELEASE'

	// Hibernate
	compile 'org.hibernate:hibernate-core:5.2.4.Final'

	// Jackson
	compile 'com.fasterxml.jackson.core:jackson-core:2.8.0'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.8.0'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.0'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.8.0'

	//mysql
	compile("org.springframework:spring-jdbc:+")
	compile("commons-dbcp:commons-dbcp:1.4")
	compile("mysql:mysql-connector-java:5.0.8")

	//Guava
	compile 'com.google.guava:guava:24.1-jre'

}
