#mysql db configuration
spring.datasource.url=jdbc:mariadb://ichatt.cptpjiroh5xa.ap-northeast-2.rds.amazonaws.com:3306/nrt_prod?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=midas
spring.datasource.password=ichatt2015
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
