# mysql db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chatbot?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver